# Unidade Curricular: UAV's
# Project 2 - Drone Motion Control and ICUAS competition

#!/usr/bin/env python3
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Point
from crazyflie_interfaces.msg import Position
import math

class PilotoSeguro(Node):
    def __init__(self):
        super().__init__('piloto_seguidor')
        self.torres = [(-8.5776, 4.5145), (-7.6511, -8.8056), (-7.1286, 1.7867), (-5.8084, -3.1013), (-5.6671, -1.3896), (-4.8606, 8.8054), (-4.1215, 6.9422), (-3.0332, 0.0515), (-2.4126, 7.2085), (-2.3447, 4.4849), (-2.2479, 1.6827), (-1.7656, -1.9829), (-1.4801, -4.9215), (0.6158, -4.0841), (1.2500, -6.3322), (3.3980, 1.7476), (5.0869, 1.5276), (5.1506, -4.3525), (5.9490, 6.1710), (6.5949, -1.9377), (7.1689, -8.2841), (7.3467, 2.8082), (7.4983, -5.0660), (8.4190, 8.7114)]
        
        self.setpoint_x, self.setpoint_y, self.setpoint_z = 0.0, 0.0, 0.0
        self.alvo_x, self.alvo_y = 0.0, 0.0
        self.descolou = False
        
        self.sub = self.create_subscription(Point, '/AGV/pose', self.listener_callback, 10)
        self.pub = self.create_publisher(Position, '/cf_1/cmd_position', 10)
        self.timer = self.create_timer(0.066, self.timer_callback)

    def listener_callback(self, msg):
        self.alvo_x, self.alvo_y = float(msg.x), float(msg.y)

    def timer_callback(self):
        if not self.descolou:
            self.setpoint_z += 0.05
            if self.setpoint_z >= 1.0: self.descolou = True
        else:
            rep_x, rep_y = 0.0, 0.0
            min_dist = 999.0
            t_perto = None
            for tx, ty in self.torres:
                d = math.sqrt((self.setpoint_x - tx)**2 + (self.setpoint_y - ty)**2)
                if d < min_dist: min_dist, t_perto = d, (tx, ty)
            
            
            if t_perto and min_dist < 1.8:
                forca = (1.8 - min_dist) * 0.08
                rep_x = (self.setpoint_x - t_perto[0]) * forca
                rep_y = (self.setpoint_y - t_perto[1]) * forca

            
            self.setpoint_x += 0.03 * ((self.alvo_x + rep_x) - self.setpoint_x)
            self.setpoint_y += 0.03 * ((self.alvo_y + rep_y) - self.setpoint_y)

        cmd = Position()
        cmd.x, cmd.y, cmd.z = self.setpoint_x, self.setpoint_y, self.setpoint_z
        cmd.header.frame_id = "world"
        self.pub.publish(cmd)

def main(args=None):
    rclpy.init(args=args)
    rclpy.spin(PilotoSeguro())
    rclpy.shutdown()

if __name__ == '__main__':
    main()